<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta</Version>
    <Description>PX Extend library for the PX platform</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/statisticssweden/PCAxis.PxExtend</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statisticssweden/PCAxis.PxExtend.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PX</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCAxis.Common" Version="1.0.0-beta4" />
    <PackageReference Include="PCAxis.Core" Version="1.0.0-beta4" />
    <PackageReference Include="PCAxis.PX.Core" Version="1.0.0-beta2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
